name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e7177feac05b7063|||||||||||||||
data|stem|e09c25f64bbabc96|6fd296f673eda8da|7199b9143a2e7ccc|1588979285||t19535.0976024271s|f71a42835f4fd540|3819|rds|local|vector|||1.219||
fig1|stem|c26299560317ab17|44fc681db2587966|2149ce4c328dd58c|-1347776011||t19535.0981760383s|66181d580272c051|137750|rds|local|vector|||0.042||
fig2|stem|c5a24086dfd90d73|4f523313eccdbe88|ef46db3751d8e999|-983253655|figs/sp2-dis.png|t19247.0639555501s|0711cd79c0f20624|31345|file|local|vector|||0||
fit_sp1_data|stem|197616bdbea6a921|76aa417ee4a21a13|4d16a6a6ac1ebc26|-16972104||t19535.1658040485s|a8a4ee27c67c8956|1284|qs|local|vector|||0||
fit_sp1_diagnostics_model|stem|2eddfab6194c1b33|fe1436e3c0569e09|42b774a0ae6298ed|-1321971513||t19535.1658190948s|94116ad788488bd1|88692|fst_tbl|local|vector|||0.001||
fit_sp1_draws_model|stem|ae8eb0e8b1e20386|9ffcbb3783bb3421|42b774a0ae6298ed|545777887||t19535.1658192105s|b34ae00947b4b15e|1488343|fst_tbl|local|vector|||0.004||
fit_sp1_file_model|stem|4f2f35385722a202|afccad2705e419ce|ef46db3751d8e999|-2056119884|stan/model.stan|t19247.0639555501s|72687070e44f8593|706|file|local|vector|||0||
fit_sp1_mcmc_model|stem|9887ccce89e3c139|b65b6435222a4257|266cbf32e9595a67|-147056388||t19535.1658142337s|06cac12126158305|1403812|qs|local|vector|||0.863||
fit_sp1_summary_model|stem|e810135e6ce070c6|e800f853725e4897|e0652a2a7ebf0296|1909438403||t19535.165818979s|d91b9512c992ff17|4806|fst_tbl|local|vector|||0.401||
make_table|function|5471876704395fdb|||||||||||||||
plot_geo|function|683d259a78483b4c|||||||||||||||
sp1|stem|a758a4b72767a94d|f477a7a7d62eceb0|9964ab559b2f6512|-779942735||t19535.1658039327s|85f6336dc231313a|1172|rds|local|vector|||0.103||
stan_data|function|a4620f557d83e0af|||||||||||||||
table|stem|57582e133744455f|0fe09a88d259769e|58cd633a40177bc7|-1420435068||t19534.3754357536s|bf8f9b5758e72d99|619|rds|local|vector|||0.021||
table_data|stem|87c1221014b5c5c7|8109db645678ad27|7199b9143a2e7ccc|-707952368||t19534.3744822813s|f73cea00d22be8c9|512|rds|local|vector|||1.118||
table_fig|stem|f43384ca1240c568|c0ee5fe24f95076b|67d3031941ae02cb|-1569321030||t19535.0791400426s|bf160f080fbf1dbb|99|rds|local|vector|||0.046||
