name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0a8728c13e849f32|||||||||||||||
data|stem|e09c25f64bbabc96|6fd296f673eda8da|7199b9143a2e7ccc|1588979285||t19535.0976024271s||3819|rds|local|vector|||0.444||dataleaf_light_project.csv does not exist in current working directory homemattoccilight_project.
fig1|stem|c26299560317ab17|44fc681db2587966|3db6bfdd70f543fb|-1347776011||t19535.0981760383s||137750|rds|local|vector|||0.347||object of type closure is not subsettable
fig2|stem|c5a24086dfd90d73|4f523313eccdbe88|ef46db3751d8e999|-983253655|figs/sp2-dis.png|t19247.0639555501s|0711cd79c0f20624|31345|file|local|vector|||0||
fit_data_coloc|stem|6592e4117e825953|c7a74cd3c5a381ce|203c40045787641f|1630150851||t19535.3572690975s|f8e806d2a82649d7|2783|qs|local|vector|||0||
fit_data_melas|stem|197616bdbea6a921|cd788e9e0d1adf13|49d92ce49b8f5b4f|-216364866||t19535.3572690975s|a8a4ee27c67c8956|1284|qs|local|vector|||0||
fit_diagnostics_model_coloc|stem|b76f7086397a943a|03a07f1644cf459c|994813ad4872797b|1762581951||t19535.3575079864s|307acd76fb12dd5c|156516|fst_tbl|local|vector|||0.003||
fit_diagnostics_model_melas|stem|494ac2a0008dfc8a|c0956fc8955f9ee1|0a20e9a5065501e7|-344312776||t19535.3575158568s|69eadfc10495f422|179637|fst_tbl|local|vector|||0.001||
fit_draws_model_coloc|stem|580eb0f72c7e1d88|894680df75c0dd27|994813ad4872797b|-806856748||t19535.3575079864s|4d49d470c9b9dc04|5035315|fst_tbl|local|vector|||0.013||
fit_draws_model_melas|stem|c35af886a6c72849|ead6a5f917716885|0a20e9a5065501e7|-253856072||t19535.3575158568s|1b675d02ba892519|2976623|fst_tbl|local|vector|||0.005||
fit_file_model_coloc|stem|8517461475e6d3f3|afccad2705e419ce|ef46db3751d8e999|2101915528|stan/model.stan|t19535.3338855323s|e0dc91713a1d6c3f|637|file|local|vector|||0||
fit_file_model_melas|stem|8517461475e6d3f3|afccad2705e419ce|ef46db3751d8e999|1798579901|stan/model.stan|t19535.3338855323s|e0dc91713a1d6c3f|637|file|local|vector|||0||
fit_mcmc_model_coloc|stem|e29319933a612314|ab90a18f83aa95b9|87359a9be96471e6|1758239500||t19535.3574798614s|2b593ca3b11680c6|4471188|qs|local|vector|||18.101||
fit_mcmc_model_melas|stem|3ebc566ea5efe8bd|4770371f11a6ba0f|9b70aad7ced88ac2|393160509||t19535.357494329s|233dac3279e3c5eb|2733855|qs|local|vector|||1.231||
fit_sp1_data|stem|197616bdbea6a921|76aa417ee4a21a13|4d16a6a6ac1ebc26|-16972104||t19535.1658040485s|a8a4ee27c67c8956|1284|qs|local|vector|||0||
fit_sp1_diagnostics_model|stem|2eddfab6194c1b33|fe1436e3c0569e09|42b774a0ae6298ed|-1321971513||t19535.1658190948s|94116ad788488bd1|88692|fst_tbl|local|vector|||0.001||
fit_sp1_draws_model|stem|ae8eb0e8b1e20386|9ffcbb3783bb3421|42b774a0ae6298ed|545777887||t19535.1658192105s|b34ae00947b4b15e|1488343|fst_tbl|local|vector|||0.004||
fit_sp1_file_model|stem|4f2f35385722a202|afccad2705e419ce|ef46db3751d8e999|-2056119884|stan/model.stan|t19535.2467084111s|72687070e44f8593|706|file|local|vector|||0||
fit_sp1_mcmc_model|stem|9887ccce89e3c139|b65b6435222a4257|266cbf32e9595a67|-147056388||t19535.1658142337s|06cac12126158305|1403812|qs|local|vector|||0.863||
fit_sp1_summary_model|stem|e810135e6ce070c6|e800f853725e4897|e0652a2a7ebf0296|1909438403||t19535.165818979s|d91b9512c992ff17|4806|fst_tbl|local|vector|||0.401||
fit_sp2_data|stem|6592e4117e825953|104df70508c63617|eaffebd23fdb634a|1638894865||t19535.2517391191s|f8e806d2a82649d7|2783|qs|local|vector|||0||
fit_sp2_diagnostics_model|stem|f67bb256280e45d9|212c5f3908d07b57|e39a258515bbe086|-1779676961||t19535.2517599525s|87f685261c108861|80501|fst_tbl|local|vector|||0.002||
fit_sp2_draws_model|stem|ac5281a89ef71ea8|943d5c3ba59c7307|e39a258515bbe086|-467923197||t19535.2517598367s|0a5fb5a6da23f217|2518408|fst_tbl|local|vector|||0.006||
fit_sp2_file_model|stem|4f2f35385722a202|afccad2705e419ce|ef46db3751d8e999|-1955277950|stan/model.stan|t19535.2467084111s|72687070e44f8593|706|file|local|vector|||0.001||
fit_sp2_mcmc_model|stem|fc7eec7ad566a304|14e812bec0cd1d50|bf573813598cbca8|-1147484741||t19535.2517520821s|6d2bda6e3e719ad6|2273955|qs|local|vector|||1.097||
fit_sp2_summary_model|stem|65a32601c1484df9|f1948b86f17a0a1a|723e6539ff86ed34|517138637||t19535.2517596053s|16ece24f1417e8f8|7476|fst_tbl|local|vector|||0.641||
fit_summary_model_coloc|stem|61d748cdde2e03e0|b733ab9b202a5714|bc92587aaaded297|1224588902||t19535.3575076392s|0f3debb0ca6a1c6e|10193|fst_tbl|local|vector|||1.135||
fit_summary_model_melas|stem|f0307e6b5da970b8|1e4e2701f5ba11a0|758811154ddaef11|1649807943||t19535.357515741s|bc936d24fdcd45c8|6494|fst_tbl|local|vector|||0.659||
generate_stan_data|function|5c39279d3fcb9572|||||||||||||||
leaf_light_project_csv|stem|8091d42884b52f4d|e1a7250b1d73e293|ef46db3751d8e999|-291590375|data/leaf_light_project.csv|t19247.0639549714s|b4e18c3ab3e9549e|16118|file|local|vector|||0.283||
lma_df|stem|d2bedb3294a532db|1e42e4958a6e111b|60a10cac1c0153d0|2085082458||t19535.3572625003s|deeb574487143a6d|4957|rds|local|vector|||0.202||
lma_map|stem|adaf659390f6e46b|198546e501f1a9d2|9ac57506c27995fc|-124749745|figs/lma_map.png*figs/lma_map.pdf|t19535.6013973417s|bf6f870f815763f1|77068|file|local|vector|||0.367||
make_table|function|5471876704395fdb|||||||||||||||
mapped|object|da28472efe7879d4|||||||||||||||
my_ggsave|function|f95c949784d28668|||||||||||||||
my_kable_save|function|b675faca10977d53|||||||||||||||
plot_geo|function|ea62aa5d199f57a4|||||||||||||||
sp1|stem|a758a4b72767a94d|383d9744ea3a8973|7d8ef00b8cabb1b5|-779942735||t19535.2517391191s|85f6336dc231313a|1172|rds|local|vector|||0.121||
sp2|stem|4d56d082105623f7|cc13eeabdfe52200|44ef5085bc878c56|-1546540721||t19535.2517376145s||2039|rds|local|vector|||0.329||no applicable method for mutate applied to an object of class function
stan_data|function|a4620f557d83e0af|||||||||||||||
stan_data_coloc|stem|4d56d082105623f7|a4ebc166d263e5c0|012e9f7f035ae5ed|43897636||t19535.3572628475s|aceaae682d404099|2039|rds|local|vector|||0.023||
stan_data_melas|stem|a758a4b72767a94d|380c8d5d18e6ba7c|012e9f7f035ae5ed|-481663364||t19535.3572629632s|85f6336dc231313a|1172|rds|local|vector|||0.005||
stan_data_sp1|function|a4620f557d83e0af|||||||||||||||
stan_data_sp2|function|cca798ba8294b712|||||||||||||||
summary_stan|stem|c5c5d5c67069fd3c|7dc906b618aa44b6|bc9eecc853c3a0b6|-1534383106||t19535.5996134296s|e3e584337416b3a7|945|rds|local|vector|||0.001||
summary_stan_each_coloc|stem|e9f38c329f1944be|39ba579e39ea5bf2|73f4402d21da1e4d|479555981||t19535.5996133139s|6122300abc460529|604|rds|local|vector|||0.003||
summary_stan_each_melas|stem|a292849357b585bb|e704978d90acd440|4ae7ab2be177a0e8|423708745||t19535.5996134296s|0561af084b04b3a2|602|rds|local|vector|||0.003||
table|stem|73dcf4075eb0fd86|41b50b5da8b099fb|22174c7a9ae4ed6c|-1420435068||t19536.098922294s|79365c26e374407f|71|rds|local|vector|||1.212||
table_csv|stem||aa9bda0a8a65da59|ef46db3751d8e999|-795627135|data/table_csv|t19535.3200206281s||0|file|local|vector|||||_paths_ missing files datatable_csv
table_data|stem|87c1221014b5c5c7|8109db645678ad27|7199b9143a2e7ccc|-707952368||t19534.3744822813s|f73cea00d22be8c9|512|rds|local|vector|||1.118||
table_fig|stem|f43384ca1240c568|c0ee5fe24f95076b|67d3031941ae02cb|-1569321030||t19535.0791400426s|bf160f080fbf1dbb|99|rds|local|vector|||0.046||
table_summary|function|254a763829bc532f|||||||||||||||
