\contentsline {section}{ABSTRACT}{3}{section*.2}%
\contentsline {section}{INTRODUCTION}{3}{section*.3}%
\contentsline {section}{MATERIALS AND METHODS}{4}{section*.4}%
\contentsline {section}{RESULTS}{4}{section*.5}%
\contentsline {section}{DISCUSSION}{5}{section*.6}%
\contentsline {section}{ACKONWLEGEMENTS}{5}{section*.7}%
\contentsline {section}{AUTHOR CONTRIBUTIONS}{5}{section*.8}%
\contentsline {section}{DATA AVAILABILITY STATEMENT}{5}{section*.9}%
\contentsline {section}{SUPPORTING INFORMATION}{5}{section*.10}%
\contentsline {section}{LITERATURE CITED}{5}{section*.11}%
